{
  "name": "chat-juicer-electron",
  "version": "1.0.0",
  "description": "Electron wrapper for Chat Juicer Azure OpenAI bot",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "devDependencies": {
    "electron": "^28.0.0"
  },
  "author": "",
  "license": "MIT"
}